<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>rvtevent.dll</Assembly>
    <AddInId>0ae3a624-a373-43ea-be2c-089814ff7d59</AddInId>
    <FullClassName>rvtevent.ECommand</FullClassName>
    <Text>cfarevit</Text>
    <VendorId>NAMEx</VendorId>
    <VendorDescription>Your Company Information</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>rvtevent.dll</Assembly>
    <AddInId>0ae3a624-a373-43ea-be2c-089814ff7d54</AddInId>
    <FullClassName>rvtevent.Command</FullClassName>
    <Text>cfarevit</Text>
    <VendorId>NAMEx</VendorId>
    <VendorDescription>Your Company Information</VendorDescription>
  </AddIn>

    <AddIn Type="Application">
      <Name>rvtevent</Name>
      <Assembly>rvtevent.dll</Assembly>
      <ClientId>edbd312c-b97c-4279-bc4b-e82d61f189f7</ClientId>
      <FullClassName>rvtevent.App</FullClassName>
      <VendorId>ADSK</VendorId>
      <VendorDescription>Your Company Information</VendorDescription>
    </AddIn>
  
</RevitAddIns>
